# conversations

./: .babelrc  .gitignore  App.js  HomeScreen.js  ObjectChooser.js  ObjectPage.js  Player.js  README.md  Remnant.js  RemnantChooser.js  Settings.js  StorageUtils.js  app.json  config.js  index.js  package-lock.json  package.json  videos.json
Languages/: English.js  Hindi.js  LanguageChooser.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/conversations/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/aashiyaan/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/audio/English_audio/: filenames.txt
assets/audio/Hindi_audio/: filenames.txt
component/: AnimatedImage.js  Button.js  HelpTalk.js  ImpatientImage.js  Progress.js  TextButton.js  responsive.js
ios/conversations/: AppDelegate.m  Info.plist
ios/conversations.xcodeproj/: project.pbxproj
ios/conversations.xcodeproj/xcshareddata/xcschemes/: conversations-tvOS.xcscheme  conversations.xcscheme
ios/conversations/Base.lproj/: LaunchScreen.xib
ios/conversationsTests/: conversationsTests.m
page/: About.js  AboutDescriptions.js  Contact.js  Help.js  Player.js  SettingsPage.js  Upload.js  styles.js
upload/: ShareStoryScreen.js  UploadDescriptions.js  UploadManager.js  UploadProgress.js  UploadVideoScreen.js  UploadedFilesList.js
