import React, { Component } from 'react';

const HindiStrings = {
    languageName: "Hindi (हिन्दी)",
    settingsTitle: "सेटिंग्स",
    chooseLanguageOption: "भाषा चुनें",
    aboutTheProjectTitle: "आशियाँ के बारे में",
    acknowledgementsTitle: "स्वीकृतियां",
    coCreators: "सह-रचनाकार",
    coCreatorAssistance: "सह-रचनाकार सहायक",
    researchAssistance: "शोध सहायक",
    teamDelhi: "टीम दिल्ली",
    filmProduction: "फ़िल्म उत्पादन",
    filmEditing: "फ़िल्म संपादन",
    soundEditing: "स्वन सम्पादन",
    photoGraphy: "फ़ोटो",
    teamBoston: "टीम बोस्टन",
    developers: "डेवलपर",
    uiUX: "यू. आई./ यू. एक्स.",
    illustrators: "चित्रकार",
    filmEditing: "फ़िल्म संपादन",
    filmEditingAssistance: "फ़िल्म उप संपादन",
    web: "वेब",
    translators: "अनुवादक",
    institutionalPartner: "संस्थागत सहयोगी",
    institutionalSupport: "संस्थागत समर्थन",
    principalResearchAdvisor: "प्राथमिक शोध सलाहकार",
    academicAdvisors: "शैक्षिक सलाहकार",
    projectAdvisors: "प्रोजैक्ट सलाहकार",
    specialThanks: "आभार",
    creator: "क्यूरेटर/ रचनाकार",
    shareStoryTitle: "अपनी कहानी हमारे साथ बाँटें",
    aboutAppDesc: "आशियाँ की महिलाओं ने अपनी सुरक्षा सम्बन्धी तरकीबें आपसे बांटी हैं.",
    shareDesc: "आप भी अपनी तरकीबें बाँट सकते हैं !",
    createStoryTitle: "अपना वीडियो बनाना",
    uploadInstruction1: "अपने फ़ोन पर वीडियो रिकॉर्ड करें ",
    uploadInstruction2: "एक वीडियो में एक तरकीब के बारे में बात करें",
    uploadInstruction3: "कोशिश करें कि आपका वीडियो २ मिनट के भीतर हो| छोटे वीडियो बनायें",
    uploadInstruction4: "आपकी कहानी भी आशियाँ का हिस्सा बन सकती है ",
    startUploadButton: "विडीओ बनाएँ",
    viewUploadedButton: "अपना विडीओ देखें",
    videoName: "वीडियो का नाम:",
    videoDescription: "मेरी कहानी का विषय है ... ",
    emailAddress: "मुझसे संपर्क करने के लिए ईमेल पता: ",
    selectVideoButton: "वीडियो फाइल सेलेक्ट करें",
    uploadVideoButton: "विडियो को अॅॅपलोड करें",
    notifyOnUploadText: "यदि मेरा वीडियो आशियाँ का हिस्सा बनता है तो मुझे ईमेल करें",
    uploadingNotification: "विडीओ अपलोडिंग",
    uploadedNotification: "वीडियो अपलोड किया गया"
}
export default HindiStrings;
